# learn-oauth

./: test.xls
jwt-oauth2-sso/: README.md  pom.xml
jwt-oauth2-sso/authorization-server/: pom.xml
jwt-oauth2-sso/authorization-server/src/main/java/com/example/server/: ServerApplication.java
jwt-oauth2-sso/authorization-server/src/main/resources/resources/: index.html
jwt-oauth2-sso/client1/: pom.xml
jwt-oauth2-sso/client1/src/main/resources/: application.properties
jwt-oauth2-sso/client2/: pom.xml
jwt-oauth2-sso/client2/src/main/resources/: application.properties
jwt-oauth2-sso/client2/src/test/java/com/example/client2/: Client2ApplicationTests.java
jwt-oauth2-sso/resource-server/: pom.xml
jwt-oauth2-sso/resource-server/src/main/resources/: application.properties
simple-oauth2-sso/: README.md  pom.xml
simple-oauth2-sso/authorization-server/: pom.xml
simple-oauth2-sso/authorization-server/src/main/java/com/example/server/config/: SsoAuthorizationServerConfig.java
simple-oauth2-sso/authorization-server/src/main/resources/: application.properties
simple-oauth2-sso/client1/: pom.xml
simple-oauth2-sso/client1/src/main/java/com/example/client1/: Client1Application.java
simple-oauth2-sso/client1/src/main/resources/: application.properties
simple-oauth2-sso/client2/: pom.xml
simple-oauth2-sso/client2/src/main/resources/: application.properties
simple-oauth2-sso/resource-server/: pom.xml
simple-oauth2-sso/resource-server/src/main/resources/: application.properties
sso-test/: pom.xml
sso-test/src/main/resources/: application.yml
(+9 files in other folders)
