server.port = 8002
server.context-path= /client2
logging.level.root=debug


security.oauth2.client.clientId = client2
security.oauth2.client.clientSecret = secret2
security.oauth2.client.user-authorization-uri = http://www.server.com:9999/server/oauth/authorize
security.oauth2.client.access-token-uri = http://www.server.com:9999/server/oauth/token
security.oauth2.resource.user-info-uri= http://www.resource.com:9001/resource/me


